SUPABASE_URL=https://iwlvzcrrevajwwefqami.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bHZ6Y3JyZXZhand3ZWZxYW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDM0OTQsImV4cCI6MjA1NjY3OTQ5NH0.1PsxnmxHUOPIHOdxVO6I6Ejd2T7yto0JUsWjp5vwPoo
